# NetEaseCook

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/easyar/samples/helloarvideo/: RecommandActivity.java  RecommendActivity.java
app/src/main/java/cn/easyar/samples/helloarvideo/ARPlayer/: GLView.java  MainActivity.java  Renderer.java
app/src/main/java/cn/easyar/samples/helloarvideo/adapter/: AbsRecyclerViewAdapter.java  BannerAdapter.java  HomePagerAdapter.java  HomeRecommendBannerSection.java  HomeRecommendedSection.java  Section.java  SectionedRecyclerViewAdapter.java  StatelessSection.java  VideoCommentAdapter.java
app/src/main/java/cn/easyar/samples/helloarvideo/base/: CookApplication.java  RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/cn/easyar/samples/helloarvideo/bean/: Comments.java  ResultBean.java  VideoBean.java
app/src/main/java/cn/easyar/samples/helloarvideo/common/: HomeActivity.java  OriginalRankActivity.java
app/src/main/java/cn/easyar/samples/helloarvideo/event/: AppBarStateChangeEvent.java
app/src/main/java/cn/easyar/samples/helloarvideo/media/: MediaController.java  OutlineTextView.java  ScreenResolution.java  VideoPlayerView.java
app/src/main/java/cn/easyar/samples/helloarvideo/media/callback/: MediaPlayerListener.java  VideoBackListener.java
app/src/main/java/cn/easyar/samples/helloarvideo/module/home/: HomePageFragment.java
app/src/main/java/cn/easyar/samples/helloarvideo/module/home/recommend/: HomeRecommendedFragment.java
app/src/main/java/cn/easyar/samples/helloarvideo/module/home/user/: HomeUserFragment.java
app/src/main/java/cn/easyar/samples/helloarvideo/module/home/video/: VideoCommentFragment.java  VideoDetailsActivity.java  VideoIntroductionFragment.java  VideoPlayerActivity.java
app/src/main/java/cn/easyar/samples/helloarvideo/module/home/weibo/: HomeWeiboFragment.java
app/src/main/java/cn/easyar/samples/helloarvideo/utils/: BmobBuilder.java  ConstantUtil.java  DisplayUtil.java  LeanCloudHelper.java  SystemBarHelper.java  ToastUtil.java
app/src/main/java/cn/easyar/samples/helloarvideo/widget/: BannerView.java  CircleImageView.java  CircleProgressView.java  CustomEmptyView.java  NoScrollViewPager.java
app/src/main/jni/: helloarvideo.cc
app/src/main/res/layout/: activity_home.xml  activity_original_rank.xml  activity_recommand.xml  activity_video_details.xml  activity_video_player.xml  fragment_home_recommended.xml  fragment_home_weibo.xml  fragment_video_comment.xml  fragment_video_introduction.xml  item_video_comment.xml  layout_banner.xml  layout_home_recommend_boby.xml  layout_home_recommend_foot.xml  layout_home_recommend_head.xml  layout_media_controller.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
