apply plugin: 'com.android.model.application'


model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.2"

        defaultConfig.with {
            applicationId = "cn.easyar.samples.helloarvideo"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
    android.ndk {
        moduleName = "HelloARVideoNative"
        cppFlags.add("-I${file("../../../package/include")}".toString())
        cppFlags.add("-DANDROID")
        cppFlags.add("-fexceptions")
        cppFlags.add("-frtti")
        stl = "gnustl_static"
        ldLibs.add("log")
        ldLibs.add("GLESv2")
    }
    android.productFlavors {
        create("arm") {
            ndk.with {
                abiFilters.add("armeabi-v7a")
            }
        }
    }



    repositories {
        libs(PrebuiltLibraries) {
            prebuilt {
                headers.srcDirs "../../../package/include"
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile =
                            file("../../../package/Android/libs/armeabi-v7a/libEasyAR.so")
                }
            }
        }
    }

    android.sources {
        main {
            jni {
                dependencies {
                    library "prebuilt"
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: '../../../package/Android/libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
